{
  "name": "challenge-48h",
  "private": true,
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && composer install && php artisan key:generate",

    "data": "python scripts/process_data.py || py scripts/process_data.py || python3 scripts/process_data.py"
    
  }
}
